from setuptools import setup, find_packages

setup(
    name='nova-ha',
    summary='OpenStack Nova Server High-Availability Tools',
    version='1.0',
    packages=find_packages(),
    install_requires=['cliff'],
    entry_points={
        'console_scripts':
            'nova-ha-auto-evacuate = nova-ha.auto_evacuate:main',
            'nova-ha-keep-running = nova-ha.keep_running:main',
    },
    zip_safe=False,
    classifiers=[
          'Environment :: OpenStack',
          'Intended Audience :: Information Technology',
          'Intended Audience :: System Administrators',
          'Operating System :: POSIX :: Linux',
          'Programming Language :: Python',
          'Programming Language :: Python :: 2.7',
    ],
)
